<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>SURF Finance</title>
    <meta name="description" content="DeFi's Next Big Wave" />
    <link rel="shortcut icon" href="/favicon.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="og:title" content="SURF Finance" />
    <meta name="og:url" content="https://surf.finance/" />
    <meta name="og:image" content="https://surf.finance/favicon.png" />
    <meta name="og:site_name" content="surf.finance" />
    <meta name="og:description" content="DeFi's Next Big Wave" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <style>
        body,
        html {
            background: #ecf9f9;
            color: #56738f
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.5;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #root {
            min-height: 100vh
        }

        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            z-index: 3;
            transform: translate(-50%, -50%)
        }

        #loader:after,
        #loader:before {
            content: '';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #17629a;
            animation: ripple 1s ease-in-out infinite
        }

        @keyframes ripple {
            0% {
                opacity: .5;
                transform: scale(1)
            }

            100% {
                opacity: 0;
                transform: scale(2)
            }
        }

        #loader:before {
            z-index: -2
        }

        #loader:after {
            animation-delay: .3s;
            z-index: -1
        }

        #loader img {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #ecf9f9;
            border-radius: 50%
        }
    </style>
    <script async src="/js/footerWaves.js"></script>
    <link href="./static/css/main.9a98c3a1.chunk.css" rel="stylesheet">
</head>

<body>
    <div id="root" class="d-flex flex-column">
        <div id="loader"><img src="./favicon.png" /></div>
    </div>
    <script>!function (e) { function r(r) { for (var n, f, i = r[0], l = r[1], a = r[2], p = 0, s = []; p < i.length; p++)f = i[p], Object.prototype.hasOwnProperty.call(o, f) && o[f] && s.push(o[f][0]), o[f] = 0; for (n in l) Object.prototype.hasOwnProperty.call(l, n) && (e[n] = l[n]); for (c && c(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, i = 1; i < t.length; i++) { var l = t[i]; 0 !== o[l] && (n = !1) } n && (u.splice(r--, 1), e = f(f.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function f(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, f), t.l = !0, t.exports } f.m = e, f.c = n, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (e, r) { if (1 & r && (e = f(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) f.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var i = this["webpackJsonpsurf.finance"] = this["webpackJsonpsurf.finance"] || [], l = i.push.bind(i); i.push = r, i = i.slice(); for (var a = 0; a < i.length; a++)r(i[a]); var c = l; t() }([])</script>
    <script src="./static/js/2.f82a2c14.chunk.js"></script>
    <script src="./static/js/main.7d509777.chunk.js"></script>
</body>

</html>